//@version=5
indicator("TeeLek Lab 04 Long/Short DCA+VA X")

// ----------------------------------------
// Input
// ----------------------------------------
DATE_START = input.time(timestamp("1 July 2024"), title="Start Date",group="Working Date")
DATE_END = input.time(timestamp("1 Aug 2024"), title="End Date",group="Working Date")
DCA_SIZE_USDT = input.float(10, title="DCA Size (USDT)",group="Trade Setup")

// ----------------------------------------
// Variable
// ----------------------------------------
var DCA_SIZE_BTC = float(0) 
//------------
var DCA_BTC = float(0)
var DCA_AvgPrice = float(0)
var DCA_USDT_Value = float(0)
var DCA_BTC_Value = float(0)
var DCA_Profit = float(0)
//------------
var Long_BTC = float(0)
var Long_AvgPrice = float(0)
var Long_USDT_Value = float(0)
var Long_BTC_Value = float(0)
var Long_Profit = float(0)
//------------
var Short_BTC = float(0)
var Short_AvgPrice = float(0)
var Short_USDT_Value = float(0)
var Short_BTC_Value = float(0)
var Short_Profit = float(0)
//------------
var diff = float(0)
var tempBTC = float(0)
var tempUSDT = float(0)

// ----------------------------------------
// Strategy // DCA and Buy BTC 100%
// ----------------------------------------
if time >= DATE_START and time < DATE_END
    DCA_USDT_Value:=DCA_USDT_Value+(DCA_SIZE_USDT*2)
    DCA_SIZE_BTC:=(DCA_SIZE_USDT*2)/close
    if DCA_BTC>0
        DCA_AvgPrice:=((close*DCA_SIZE_BTC) + (DCA_AvgPrice*DCA_BTC))/(DCA_BTC+DCA_SIZE_BTC)
        DCA_BTC:=DCA_BTC+DCA_SIZE_BTC
    else
        DCA_AvgPrice:=close
        DCA_BTC:=DCA_SIZE_BTC
    DCA_BTC_Value:=DCA_BTC*close

// ----------------------------------------
// Strategy // Long 
// ----------------------------------------
if time >= DATE_START and time < DATE_END
    Long_USDT_Value:=Long_USDT_Value+(DCA_SIZE_USDT*2)
    Long_BTC_Value:=Long_BTC*close
    diff:=(Long_USDT_Value-Long_BTC_Value)/2
    tempBTC:=math.abs(diff)/close
    // ถ้ามีกำไร ให้ VA
    if close>Long_AvgPrice
        if diff>0 // USDT > BTC ==> Buy more BTC
            // use USDT 
            Long_USDT_Value:=Long_USDT_Value-math.abs(diff)
            // to buy more BTC 
            if Long_BTC>0
                Long_AvgPrice:=((close*tempBTC) + (Long_AvgPrice*Long_BTC))/(Long_BTC+tempBTC)
                Long_BTC:=Long_BTC+tempBTC
            else
                Long_AvgPrice:=close
                Long_BTC:=tempBTC
        else // USDT < BTC ==> Take Profit BTC
            if close>Long_AvgPrice
                // Sell BTC
                tempUSDT:=tempBTC*close
                // keep to USDT
                Long_USDT_Value:=Long_USDT_Value+tempUSDT
                Long_BTC:=Long_BTC-tempBTC
    else
        if diff>0 // USDT > BTC ==> Buy more BTC
            // use USDT 
            Long_USDT_Value:=Long_USDT_Value-math.abs(diff)
            // to buy more BTC 
            if Long_BTC>0
                Long_AvgPrice:=((close*tempBTC) + (Long_AvgPrice*Long_BTC))/(Long_BTC+tempBTC)
                Long_BTC:=Long_BTC+tempBTC
            else
                Long_AvgPrice:=close
                Long_BTC:=tempBTC
    Long_BTC_Value:=Long_BTC*close

// ----------------------------------------
// Strategy // Short 
// ----------------------------------------
if time >= DATE_START and time < DATE_END
    Short_USDT_Value:=Short_USDT_Value+(DCA_SIZE_USDT*2)
    Short_BTC_Value:=(Short_BTC*Short_AvgPrice)-(Short_BTC*close)+(Short_BTC*Short_AvgPrice)
    diff:=(Short_USDT_Value-Short_BTC_Value)/2
    tempBTC:=math.abs(diff)/close
    // ถ้ามีกำไร ให้ VA
    if close<Short_AvgPrice
        if diff>0 // USDT > BTC ==> Buy more BTC
            // use USDT 
            Short_USDT_Value:=Short_USDT_Value-math.abs(diff)
            // to buy more BTC 
            if Short_BTC>0
                Short_AvgPrice:=((close*tempBTC) + (Short_AvgPrice*Short_BTC))/(Short_BTC+tempBTC)
                Short_BTC:=Short_BTC+tempBTC
            else
                Short_AvgPrice:=close
                Short_BTC:=tempBTC
        else // USDT < BTC ==> Take Profit BTC
            if close<Short_AvgPrice
                // Sell BTC
                tempUSDT:=(tempBTC*Short_AvgPrice)-(tempBTC*close)+(tempBTC*Short_AvgPrice)
                // keep to USDT
                Short_USDT_Value:=Short_USDT_Value+tempUSDT
                Short_BTC:=Short_BTC-tempBTC
    else
        if diff>0 // USDT > BTC ==> Buy more BTC
            // use USDT 
            Short_USDT_Value:=Short_USDT_Value-math.abs(diff)
            // to buy more BTC 
            if Short_BTC>0
                Short_AvgPrice:=((close*tempBTC) + (Short_AvgPrice*Short_BTC))/(Short_BTC+tempBTC)
                Short_BTC:=Short_BTC+tempBTC
            else
                Short_AvgPrice:=close
                Short_BTC:=tempBTC
    Short_BTC_Value:=(Short_BTC*Short_AvgPrice)-(Short_BTC*close)+(Short_BTC*Short_AvgPrice)
        
// ----------------------------------------
// Calculate UnrealizeProfit 
// ----------------------------------------
if time >= DATE_START and time < DATE_END 
    DCA_Profit:=DCA_BTC_Value-DCA_USDT_Value
    Long_Profit:=Long_USDT_Value+Long_BTC_Value-DCA_USDT_Value
    Short_Profit:=Short_USDT_Value+Short_BTC_Value-DCA_USDT_Value

// ----------------------------------------
// Draw
// ----------------------------------------
ZeroLine = plot(0, "Zero Line", #999999 , linewidth=1)

// plot(DCA_USDT_Value,"DCA_USDT_Value",  #1770ec, linewidth=1)
// plot(DCA_BTC_Value,"DCA_BTC_Value",  #1770ec, linewidth=1)
//--------------------------
// plot(Long_USDT_Value,"Long_USDT_Value",  #49ec17, linewidth=1)
// plot(Long_BTC_Value,"Long_BTC_Value",  #49ec17, linewidth=1)
// plot(Short_USDT_Value,"Short_USDT_Value",  #ec2d1c, linewidth=1)
// plot(Short_BTC_Value,"Short_BTC_Value",  #ec2d1c, linewidth=1)
//--------------------------
// plot(Long_USDT_Value+Long_BTC_Value,"Long_USDT_Value+Long_BTC_Value",  #49ec17, linewidth=1)
// plot(Short_USDT_Value+Short_BTC_Value,"Short_USDT_Value+Short_BTC_Value",  #ec2d1c, linewidth=1)
//--------------------------
plot(DCA_Profit,"DCA_Profit",  #1770ec, linewidth=1)
plot(Long_Profit,"Long_Profit",  #49ec17, linewidth=1)
plot(Short_Profit,"Short_Profit",  #ec2d1c, linewidth=1)
plot(Long_Profit+Short_Profit,"Long_Profit+Short_Profit",  #ee15e3, linewidth=1)
//--------------------------
 
