//@version=5
strategy("TeeLek Lab 01 DCA Daily in TF15m", overlay=true , pyramiding = 10000 )
// ########################################
// ทดลองทำการซื้อ DCA ทุกวัน ในเวลา 8:00 
// ปกติเริ่มวันใหม่ จะเป็น 7:00 ในไทย แต่เราจะซื้อแท่งถัดไปของวันใหม่ 
// เพื่อให้กราฟมันวิ่งไปก่อน แล้วก็ค่อยดูว่าจะ action อะไรยังไงต่อไป
// กำหนดให้ใช้กราฟ Timeframe 15 minute เท่านั้น
// ######################################## 

// ----------------------------------------
// Input
// ----------------------------------------
DATE_START = input.time(timestamp("1 July 2024"), title="Start Date",group="Working Date")
DATE_END = input.time(timestamp("1 Aug 2024"), title="End Date",group="Working Date")
DCA_SIZE_BTC = input.float(0.002, title="DCA Size (BTC)",group="Trade Setup")

// ----------------------------------------
// Variable
// ----------------------------------------
var DCA_AvgPrice = float(0)
var DCA_BTC = float(0)

// ----------------------------------------
// Signal
// ----------------------------------------
// กำหนดเวลาที่จะซื้อ DCA ในแต่ละวัน ของไทยเราเป็น GMT+7 
// เพราะฉะนั้น จะซื้อแท่งถัดไปของ 7:45 หรือก็คือ 8:00 น. 
buyHour = 0
buyMinute = 45
isTimeToBuy = (hour == buyHour) and (minute == buyMinute)

// ----------------------------------------
// Strategy
// ----------------------------------------
if time >= DATE_START and time < DATE_END and isTimeToBuy
    strategy.entry("Buy Bitcoin", strategy.long)
    if DCA_BTC>0
        DCA_AvgPrice:=((close*DCA_SIZE_BTC) + (DCA_AvgPrice*DCA_BTC))/(DCA_BTC+DCA_SIZE_BTC)
        DCA_BTC:=DCA_BTC+DCA_SIZE_BTC
    else
        DCA_AvgPrice:=close
        DCA_BTC:=DCA_SIZE_BTC

// ----------------------------------------
// Close all position เมื่อเลยเวลาที่กำหนดไว้ไป
// ----------------------------------------
if time >= DATE_END
    strategy.close_all()

// ----------------------------------------
// Draw
// ----------------------------------------
// dca line
plot(DCA_AvgPrice, "DCA Base Line", DCA_AvgPrice[1]>0 and DCA_AvgPrice>0 ? #1368de : na  , linewidth=2)
